<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>


</head>

<body>

    <form action="saveJson.php" method="POST">
        글 제목 : <input type="text" id="title" name="title"><br><br>
        글 내용 : <textarea id="content" name="content"></textarea> <br><br>
        <button type="button" id="callButton" >저장</button>

    </form>
  
    <h3>Start typing the title of a article in the input field below:</h3>

    Keyword: <input type="text" id="search_keyword" name="search_keyword">

    <h3>Recommended article title: </h3>
    <ul id="ulist"></ul>
</body>
    <script>
        
    </script>
  <script src="./script.js"></script>
</html>