#top {
    height: 100px;
}

#btnwrap {
    display: inline-block;
    position: absolute;
    right: 10px;
}

#year_month {
    text-align: center;
    height: 20px;
}

table {
    width: 100%;
}

table ,tr, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

#week {
    height: 20px;
}

#todo {
    height: 300px;
}

#join_div {
    visibility: hidden;
    position: absolute;
    top: 30px;
    right: 15%;
    background-color: coral;
    display: inline-block;
    padding: 30px;
    border-radius: 3px;
}

.join_label {
    display: inline-block;
    width: 70px;
}

.join_blank {
    display: inline-block;
    width: 25px;
}

.date {
    color: red;
    font-weight: bold;
}

#add_div {
    visibility: hidden;
    position: absolute;
    top: 30px;
    left: 10%;
    background-color: skyblue;
    display: inline-block;
    padding: 40px 80px 40px 30px;
    border-radius: 3px;
   
}

.add_label {
    display: inline-block;
    width: 80px;
}

.todo {
    border: 1px solid black;
    background-color: skyblue;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    height: 30px;
    border-radius: 3px;
}