#header {
  border:8px outset #00ffcc;
  text-align: center;
  background-color: #00cc99;
  color: white;
  padding : 20px;
}

#movielinks img{
	width:150px;
	height:200px;
}

#movielinks a{
	display:inline-block;
	margin:50px;
}

#movielinks {
	text-align : center;
}

.btn {
	margin: 10px;
}

#info :nth-child(1) span{
	background-color:white;
}

#info :nth-child(2) span{
	color:white;
	background-color:blue;
}

#info :nth-child(3) span{
	color:white;
	background-color:red;
}

#info :nth-child(4) span{
	color:white;
	background-color:grey;
}

#firstLayout {
  border:5px solid #ff6666;
}

#secondLayout {
  border:5px solid #ffcc00;
}

#thirdLayout {
  border:5px solid #99ff99;
}

#fourthLayout {
  border:5px solid #99ccff;
}

#fifthLayout {
  border:5px solid #ffccff;
}
/********************** */
.row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	height: 100%;
	margin: 0px;
  }
  .row > [class*='col-'] {
	   display: flex;
	   flex-direction: column;
  }

tr {
	  text-align: center;
  }
  .seatClass {
	text-align: center;
  }
  .no_select_seat {
	  background-color: gray;
  }
  .do_select_seat {
	  background-color: blue;
  }
  .select_seat {
	background-color: gray;
  }
  .yes_select_seat2 {
	background-color: gray;
  }
  .already_select_seat {
	  background-color: red;
  }
  .displayNone {
	  display: none;
  }
  .btn {
	  float: left;
	  width: 100px;
	  background-color: blue;
	  border: 3px solid blue;
  }
  table,
  tr,  th,td
   {
	/* border: 2px solid black; */
	border: 1px solid black;
	border-collapse: collapse;
  }
 {
	
  }