table{
    border-collapse: collapse;
    text-align: center;
    margin: 20px 0px;
}
table , td, tr, th{
    border: 1px solid black;
}
.img{
    width: 80px;
    height: 80px;
}

#modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}
#modalcontent{
    width: 400px;
    height: 250px;
    margin: auto;
    padding: 30px;
    border: 2px outset;
    border-radius: 5px;
    background-color: skyblue;
}
#top{
    border : 3px solid #73ad21;
}

#shoppingImage {
    color: blue;
    font-size: 60px;
}
#registration{
    font-size: 20px;
    color: blue;
}
