<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="./calendar.css">
</head>

<body>
    <p id="p_tag">
        <!-- 2. 할 일 추가, 수정, 삭제를 위한 버튼 -->
        <input type="button" value="Add" id="addBT" disabled="disabled">
        <!-- 1. 사용자의 로그인, 로그인 정보 확인, 회원가입을 위한 영역 -->
        <input type="button" value="Logout" id="logout">
        <input type="button" value="join" id="join">
        <span id="user"></span>
        
    </p>
    <!-- 3. 주 단위로 보여지는 달력이며, 해야 할 일들을 날짜별로 나타내는 영역 -->
    <table>
        <caption><span id="year"></span>년 <span id="month"> </span>월</caption>
        <tr id="title">
            <td><span id="day1"></span>(Sun)</td>
            <td><span id="day2"></span>(Mon)</td>
            <td><span id="day3"></span>(Tue)</td>
            <td><span id="day4"></span>(Wed)</td>
            <td><span id="day5"></span>(Thu)</td>
            <td><span id="day6"></span>(Fri)</td>
            <td><span id="day7"></span>(Sat)</td>
        </tr>
        <tr id="data">
            <td id="data1"></td>
            <td id="data2"></td>
            <td id="data3"></td>
            <td id="data4"></td>
            <td id="data5"></td>
            <td id="data6"></td>
            <td id="data7"></td>
        </tr>
    </table>

    <div id="modal">
        <form method="POST">
            <label for="join_id">id </label>
            <input type="text" name="join_id" id="join_id" pattern="^([A-Za-z0-9]){6,15}"> <br>
            <label for="join_pwd">password</label>
            <input type="password" name="join_pwd" id="join_pwd"
                pattern="^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*">
            <br>
            <input type="button" value="Login" id="loginBT">
            <input type="button" value="SignIn" id="signInBt">
        </form>
    </div>
    <div id="dateModal">
       <form action="" method="post" id="dateForm"> 
        <label for="input_date">date</label>    
        <input type="date" name="input_date" id="input_date">
        <input type="time" name="input_time" id="input_time"><br>
        <label for="input_title">title</label>  
        <input type="text" name="input_title" id="input_title"><br>
        <label for="input_description">description</label>  
        <input type="text" name="input_description" id="input_description"><br>
        <!-- 할일을 저장하기 위한 버튼 -->
        <input type="button" value="Save" id="date_saveBt" class="button" disabled="disabled">
        <!-- 할일 내용을 수정하기 위한 버튼 -->
        <input type="button" value="Update" id="date_updateBt" class="button" disabled="disabled">
        <!-- 할 일을 삭제하기 위한 버튼 -->
        <input type="button" value="Submit" id="date_submitBt" class="button" disabled="disabled">
        <input type="button" value="Delete" id="date_deleteBt" class="button" disabled="disabled">
        <!-- 입력을 서버에 전송하지 않고 입력박스를 사라지게 하는 버튼 -->
        <input type="button" value="Cancel" id="date_cancelBt" class="button" disabled="disabled">
       
       
    </form>
    </div>
</body>
<script src="./cal.js"></script>

</html>