div.cart {
    padding-top: 30px;
    padding-bottom: 10px;
}


#shopping_cart_icon_box {
    border: 3px solid #73ad21;
}
.material-icons {
   
    font-size:50px;
    color:blue;
}

#input_window_modal {
    display: none; /* Hidden by default */
    z-index: 1; /* Sit on top */
    width: 400px;
    height: 250px;
    padding: 30px;
    border-width: 2px;
    border-style: outset;
    border-radius: 5px;
    background-color: skyblue;
    position: absolute; 
    left: 520px; 
    top: 50px;
}
#shopping_register {
    font-size: 20px;
    color: blue;
} 


.shopping_table {
   font-family: Arial, sans-serif;
   border: 1px solid black;
   border-collapse:collapse;
   text-align: center;
}
.shopping_table th, .shopping_table td{
    border: 1px solid black;
    border-collapse:collapse;
}

/* (3)영역   */
.searchTr{
    font-size: 20px;
    color: red;
    font-weight: 600;
}