<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <link rel="stylesheet" href="shopping_cart.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
</head>

<body>
    <!-- 장바구니 (1)영역 -->
    <div id="shopping_cart_icon_box">
        <!-- icon은 그 자체로 onclick 이벤트를 발생시킬수 없기 때문에 button태그 안에 넣어준다. -->
        <span id="shopping_cart_icon">
            <i class="material-icons" style=" font-size: 50px;">shopping_cart</i>
        </span>
       
    </div>
    <hr>
    <!-- 입력창 -->
    <div id="input_window_modal" class="modal cart">
        <p id="shopping_register"><strong>상품 장바구니 등록</strong></p>
        <form action="post" name="cart_input" id="cart_input_form">
            상품 이미지 : <input type='file' name='files' accept='image/jpeg,image/jpg,image/png'> <br>

            상품 이름 : <input type="text" name="product_name"> <br>
            상품 가격 : <input type="text" name="product_price" size="10"> <br>
            상품 개수 : <input type="text" name="product_amount" size="5">최대 50개 이하까지 선택 가능<br>
            배송 방법 : <input type="radio" name="delivery" id="normal_delivery" value="normal_delivery">일반배송
            <input type="radio" name="delivery" id="dawn_delivery" value="dawn_delivery">새벽배송 <br>

            <p>
                <input type="button" value="장바구니 담기" id="cart_in">
                <input type="button" value="취소" id="cart_in_close">
            </p>
        </form>
    </div>

    <!-- 장바구나 (2)영역 - 상품을 관리하는 영역-->
    <div id="normal_delivery_table" class="cart">
        <p>
            일반 배송 : <input type="checkbox" name="normalAllCheck" id="normalAllCheck">
            <input type="button" value="선택 삭제" id="select_delete_normal">
            <input type="button" value="새벽 배송으로 이동" id="moveDawn">
        </p>
        <table id="shopping_table_normal" class="shopping_table">
            <thead>
                <tr>
                    <th>선택</th>
                    <th>상품 이미지</th>
                    <th>상품 이름</th>
                    <th>상품 개별 가격</th>
                    <th>상품 개수</th>
                    <th>상품 구매 가격</th>
                </tr>
            </thead>
            <tbody id="normal_tbody">
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">총 가격</th>
                    <td id="normal_totalPrice">0</td>
                </tr>
            </tfoot>

        </table>
    </div>

    <div id="dawn_delivery_table" class="cart">
        <p>
            새벽 배송 : <input type="checkbox" name="dawnAllCheck" id="dawnAllCheck">
            <input type="button" value="선택 삭제" id="selete_delete_dawn">
            <input type="button" value="일반 배송으로 이동" id="moveNormal">
        </p>
        <table id="shopping_table_dawn" class="shopping_table">
            <thead>
                <tr>
                    <th>선택</th>
                    <th>상품 이미지</th>
                    <th>상품 이름</th>
                    <th>상품 개별 가격</th>
                    <th>상품 개수</th>
                    <th>상품 구매 가격</th>
                </tr>
            </thead>
            <tbody id="dawn_tbody">


            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">총 가격</th>
                    <td id="dawn_totalPrice">0</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- 장바구니 (3)영역 - 원하는 상품을 검색하기 위해 정보를 입력하는 영역-->

    <div class="cart">
        <p>
            상품 이름 : <input type="text" id="searchTargetName"> <br>
            가격 범위 : <input type="text" id="searchTargetPriceUp"> ~ <input type="text" id="searchTargetPriceDown">
        </p>
        <p>
            <input type="button" value="검색" id="searchBt"><input type="button" value="원래 색으로 바꾸기" id="searchResetBt">
        </p>
    </div>
    <script src="shopping_cart.js"></script>
</body>

</html>
