<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/join&login.css">
    <style>

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <style>
        /* input타입 number형의 입력창에 스크롤을 없애기 위한 코드 */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <div id="main_content">
        <aside></aside>
        <section>
            <h1>회원가입</h1>
            <div id="content">
                <!-- post방식의 form생성 -->
                <form method="POST">
                    <p><label for="join_id" class="label">아이디</label>
                        <input type="text" id="join_id" class="text" name="join_id" required>
                        <input type="button" value="중복 확인" id="check_id"></p>

                    <p>
                        <!-- 비밀번호의 형식과 다르면 제출버튼을 누를시 다시 입력하게 한다 -->
                        <!-- 비밀번호와 비빌번호 확인란이 다르면 팝업이 뜨면서 다시 입력하게 한다   -->
                        <label for="join_pwd1" class="label">비밀번호</label>
                        <input type="text" id="join_pwd1" class="text" name="join_pwd"
                            pattern="^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*" required>
                        <span class="check">8~15자리의 영문, 숫자, 특수문자의 입력이 가능합니다.</span></p>
                    <p> <label for="join_pwd2" class="label">비밀번호 확인</label>
                        <input type="text" id="join_pwd2" class="text "
                            pattern="^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*" required></p>

                    <p> <label for="join_name" class="label">이름</label>
                        <input type="text" id="join_name" class="text" name="join_name" required> </p>
                    <p>
                        <label for="join_number" class="label">
                            휴대전화
                        </label>
                        <!-- 국가마다 전화번호 입력 차이가 있기때문에 숫자 유호성 검사 x, 숫자 키패드가 표시됨 -->
                        <input type="number" name="join_number" id="join_number" class="text" required>
                        <span>"-" 없이 입력해주세요</span>
                    </p>
                    <p>
                         <!-- 이메일이 형식과 맞지 않으면 제출버튼을 누를시 다시 입력하게 한다 -->
                         <!-- 이메일 중복확인 하는 modal창을 띄워서 확인후 중복이 안된 이메일이면 입력한다.  -->
                        <label for="join_email" class="label">
                            이메일
                        </label>
                        <input type="email" name="join_email" id="join_email" class="text" required>
                        <input type="button" value="이메일 중복확인" id="check_email">
                    </p>
                    <br>
                    <p>
                        <label for="check_terms1">이용약관동의</label>
                        <input type="checkbox" name="check_terms" id="check_terms1" class="check_terms" required>
                    </p>

                    <p>
                        <label for="check_terms2">개인정보 수집 및 이용 동의</label>
                        <input type="checkbox" name="check_terms" id="check_terms2" class="check_terms" required>
                    </p>
                    <p>
                        <input type="submit" value="제출" id="join_submit">
                    </p>
            </div>
            </form>
        </section>
    </div>
    <footer></footer>
</body>
<script src="../menu/menu_load.js"></script>
<script src="./join.js"></script>

</html>