
table,
td,
th {
    border: 5px groove #ddd;
    border-collapse: collapse;
    padding: 20px;
}
table {
    text-align: center;
    margin: auto;
}
table li {
    text-align: left;
}
th {
    background-color: green;
    color: white;
    font-size: 20px;
    text-align: center;
}

body {
    background-image: url("./images/back1.png");
    background-size: cover;
}


img {
    width: 300px;
    height: 200px;
}

iframe {
    width: 1200px;
    height: 1000px;
}
#box {
    border: 1px solid black;
}
