<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  
    <style>
        #A_box,
        #B_box {
            border: 1px solid gray;
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <input type="button" value="Start" id="startBt" >
    Timer : <output id="result"></output>
    <p>
        
        <!-- <input type="button" value="파일선택" id="file">
        <input type="button" value="파일선택" id="imageAdd"> -->
            <form action="" id="FILE_FORM" method="POST" name="FILE_FORM">
                이미지 파일 선택
                <input type="file" name="file" value="파일 선택" id="file" accept="image/*">
                <br>
                <input type="button" value="이미지 추가" id="imageAdd" disabled>
            </form>
    </p>

    <div id="img_box">

    </div>
        A바구니
    <div id="A_box" ></div>
    
    
        B바구니
    <div id="B_box">

    </div>
    

</body>
<script>
  
</script>
<!-- <script src='./demo_workers.js'></script> -->
<script src="./main.js">

   
</script>

</html>