<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="cart.css">
  </head>
  <body>
    <button type="button" id="start">Start</button>
    <span>Timer :</span>
    <span id="timer"></span><br>
    <label for="file">이미지 파일 선택</label>
    <input type="file" id="file" name="file"><br>
    <button type="button" id="add" disabled>이미지 추가</button><br>
    <div id="waiting"></div>
    <p></p>
    <p>A 바구니</p>
    <div id="A">

    </div>

    <p>B 바구니</p>
    <div id="B">

    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
  </body>
</html>
