* {
    font-size: 15px;
    font-weight: normal;
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {

    margin: 0;

    height: 100%;
}

header {
    /* position: absolute; */
    height: 120px;
    width: 100%;
    top: 0;
	left: 0;
	right: 0;
    background-color: #0b1f57;
    color: #FFFFFF;
}
.head #menu{
    height: 70px;
    background-color: #0b1f57be;
}
.head{
    /* height: 250px; */
}
#home_logo a{
    font-size: 50px;
    font-weight: bolder;
}
#home_logo{
    /* text-align: left; */
    padding-top: 20px;
    /* display: inline-block; */
    display: inline-block;
    float: left;
}
article{
    position: absolute;
    /* top: 250px; */
    /* bottom: 100px; */
    width: 100%;
    min-height: -webkit-calc(100% - 260px);
    min-height: -moz-calc(100% - 260px);
    min-height: calc(100% - 260px);
    /* overflow: auto; */
}
footer {
    position: absolute;
    height: 70px;
    bottom: 0;
	left: 0;
	right: 0;
    width: 100%;
    background-color: #d8d8d8;
}
.footer_main{
    color: rgb(123, 125, 126);
    padding-top: 10px;
}
.footer_main p{
    font-size: 13px;
}
a{
    text-decoration: none;
}
a:link, a:visited{
    color: rgb(199, 197, 192)
}
.wrap{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0px 30px;
}
ul {
    /* display: block;
    list-style-type: disc; */
    /* margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px; */
}
li {
    /* color: #FFFFFF; */
    /* display: list-item; */
}
.center{
    text-align: center;
}
.login_logout{
    display: block;
}
.login_logout ul{
    list-style:none;
    margin:0;
    padding:0;
}
.login_logout li{
    /* color: #FFFFFF; */
    display: inline-block;
    /* list-style:none; */
    margin: 0 0 0 8px;
    padding: 10px 0 0 0;
    border : 0;
    float: right;
    /* text-align: right; */
}
#menu a{
    display: inline-block;
    margin: 15px 15px 0 0;
    font-size: 25px;
    font-weight: bold;
}

.show{
    display: inline-block;
}
.hide{
    display: none;
}
div{
    /* display: block; */
}

#keywords_modal{
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    width: 500px; height: 300px;
    display : none;
    /* border-style: outset; */
    background-color: rgb(170, 194, 240);
    z-index: 1;
}
#keywords_modal #btn_div{
    /* position: absolute; */
    /* top: 90%; left: 90%; */
    margin-top: 38%;
    float: right;
}
#keywords_modal #modal_head p{
    margin-top: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
#keywords_modal #modal_contents{
    text-align: center;
}


#first_div{
    background-color: rgb(138, 247, 255);
}
#second_div{
    background-color: rgba(138, 247, 255, 0.774);
}
#third_div{
    background-color: rgba(138, 247, 255, 0.473);
}
.three_div{
  
    flex: 1;
}
.parent_div{
    margin-bottom: auto;
    margin-top: 20px;
    height: 0 auto;
    /* margin-bottom: 20px; */
    display: flex;
    overflow: auto;
}





@media only screen and (max-width: 501px){
    .head #menu{
        height: auto;
    }
    #menu .wrap div{
        display: inline-block;
        margin: 0 15px 15px 0;
        width: auto;
        /* float: inline-end; */
        /* display: inline-flex; */
    }
    /* article{
        min-height: -webkit-calc(100% - 250px);
        min-height: -moz-calc(100% - 250px);
        min-height: calc(100% - 250px);
    } */
}
@media only screen and (max-width: 415px){
    .login_logout{
        padding-top: 15px;
        display: inline-block;
        /* float: left; */
        bottom: 0;
        left: 0;
    }
}
@media only screen and (max-width: 191px){
    .login_logout li{
        margin: 0 5px 0 0;
        padding: 0 0 0 0;
        display: inline;
    }
}


/* 추후에 공통된 css는 이 파일에 냅두고
각 파일에 필요한 css는 새로 만들어 그 css 파일에 적용할 예정 */