<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="소개, 여행, 사이트">
    <meta name="author" content="변수미">
    <title>변수미의 소개 페이지</title>
    <style>
        table,
        td,
        th {
            border: 3px solid black;
            border-collapse: collapse;

        }

        img {
            width: 300px;
            height: 200px;
        }

        iframe {
            width: 1200px;
            height: 1000px;
        }
    </style>
</head>

<body>
    <h1>변수미의 소개 페이지</h1>


    <div>
        <h2>일상속에서의 나</h2>
        <h3>1학기 중의 생활</h3>
        <p> 나는 1학기 개강전에는 <b>코로나</b>가 이렇게 심해질줄 모르고 1학기도 개강하겠지 생각해서 개강하면 후배들도 만나고 여러 활동을 해볼 계획이였는데, 코로나가 심해지고 개강하고도 비대면 수업으로 다
            바뀌어 집에만 있다 보니 사람들도 못만나고 외로움을 많이 느꼈다. <br>그래도 이런상황에서도 가끔 만나는 친구들이랑 더 가까워진거 같아서 이런 생활도 나쁘진 않았던거같다. </p>
        <h3>여름 방학 중의 생활</h3>

        <p>1학기가 끝나고 방학이 시작됬는데도 1학기가 시험을 쳤다는거 뺴고는 방학이랑 별로 다른게 느껴지지 않아서 방학라도 엄청 신나거나 그러지 않았던거 같다. <br>
            겨울방학이랑 1학기때는 공부를 엄청 열심히 하지 않기도 했고 2학기부터 엄청 힘들어 진다는 선배들의 말을 듣고 공부를 시작했다. <br>
            그래서 방학 내내 집이나 카페에서 2학기 공부를 미리하고 가끔 게임하고 친구들이랑 노는 생활을 반복하다보니 순식간에 2학기가 돌아왔다.
            여행을 가고 싶었지만 코로나가 신경쓰여서 결국 가지는 못했다. </p>
    </div>
    <div>
        <h2>여행 계획</h2>

        <table>
            <tr>
                <th rowspan="2"><strong>장소</strong></th>
                <th colspan="4">여행 수첩</th>
            </tr>
            <tr>
                <th colspan="2">여행 일정</th>
                <th>참고 사이트</th>
                <th>여행지 그림</th>
            </tr>
            <tr>
                <td rowspan="3">제주도</td>
                <td>첫째 날</td>
                <td>
                    <ol>
                        <li>제주도 도착</li>
                        <li>차 렌트하기<ul>
                                <li>렌트비 결제</li>
                            </ul>
                        </li>

                        <li>숙소 체크인<ul>
                            <li>짐 놓기</li>
                        </ul></li>
                        
                        <li>장보기  <ul>
                            <li>이마트에 들려 식품사기</li>
                        </ul></li>
                      
                        <li>바다 구경하기</li>
                    </ol>
                </td>
                <td>
                    <a href="https://www.jejupassrent.com/home/main/main.do?&ACE_REF=adwords_g&ACE_KW=&gclid=Cj0KCQjwwOz6BRCgARIsAKEG4FU5bP9FlzE-AOliQn262ce5Xi_vKuo4RUezf3ObXFwCFjlyoTQAlM0aAlQZEALw_wcB" 
                        target="_blank">렌트카</a>
                    <a href="https://www.booking.com/accommodation/region/kr/jeju.ko.html?aid=398997;label=jeju-QkLaHvMpvUkvUwBAj1MKUwS366455538929%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-3526382139%3Alp1009842%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YeHkCqp9rpjzBdqoe_CbKeE;sid=e2f7e964a7f4b4f0acfbb758a5917d7e;keep_landing=1&gclid=Cj0KCQjwwOz6BRCgARIsAKEG4FWdeeBhaBlZlt_KzVN6PSWJ7r415FvbcuhrnQ6x9xtCAaDPNWN00-saAgkGEALw_wcB&" 
                        target="_blank">숙소</a>
                </td>
                <td>
                    <img src="./images/1.png" alt="해변">
                </td>


            </tr>
            <tr>
                <td>둘째 날</td>
                <td>
                    <ol>
                        <li>흑돼지 먹기<ul>
                                <li>음식값 결제</li>
                            </ul>
                        </li>

                        <li>해수욕장
                            <ul>
                                <li>튜브 빌리기</li>
                                <li>썬크림 바르기</li>
                            </ul>
                        </li>
                        <li>바베큐 먹기
                            <ul>
                                <li>장보기</li>
                            </ul>
                        </li>
                    </ol>
                </td>
                <td>
                    <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500693" 
                        target="_blank">함덕 해수욕장</a>
                    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%ED%9D%91%EB%8F%BC%EC%A7%80+%EB%A7%9B%EC%A7%91" 
                        target="_blank">흑돼지</a>
                </td>
                <td> <img src="./images/2.jpg" alt="함덕해수욕장"></td>
            </tr>
            <tr>
                <td>셋째 날</td>
                <td>
                    <ol>
                        <li>숙소 체크아웃</li>
                        <li>드라이브 하기
                            <ul>
                                <li>신창풍차해안도로</li>
                            </ul>
                        </li>
                        <li>관광명소 구경
                            <ul>
                                <li>용두암</li>
                                <li>만장굴</li>
                            </ul>
                        </li>
                    </ol>
                </td>
                <td>
                    <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500469"
                         target="_blank">용두암</a>
                    <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500182"
                         target="_blank">만장굴</a>
                </td>
                <td>
                    <img src="./images/3.jpg" alt="용두암">
                </td>

            </tr>


        </table>
    </div>
    <div>
        <iframe src="http://plus.cnu.ac.kr/html/kr/"></iframe>
    </div>



</body>

</html>