<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>데이터 저장 및 검색</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

글 제목 : <input type="text" id="title" name="title"><br><br>
글 내용 : <textarea id="content" name="content"></textarea> <br><br>
<button type="button" id="save">저장</button>

<h3>Start typing the title of a article in the input field below:</h3>

Keyword: <input type="text" id="key" name="key">

<h3>Recommended article title: </h3>
<ul id="list"></ul>

<script src="hint.js"></script>
</body>
</html>
