<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step3</title>
    <link rel="stylesheet" href="../css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <style>
        .a {
            width: 400px;
            
            border: 1px solid black;
        }
        .b {
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header ></header>
    <nav ></nav>
    <div id="main_content" >
        <div>결제
            <div class="a">
                결제정보 선택 : 
                <label for="payWay_card">신용카드</label>
                <input type="radio" name="payWay" value="신용카드" id="payWay_card">
                <label for="payWay_2">계좌이체</label>
                <input type="radio" name="payWay" value="계좌이체" id="payWay_2">
                <label for="payWay_phone">휴대폰</label>
                <input type="radio" name="payWay" value="휴대폰" id="payWay_phone">
                <br>
                <div class="b">
                    결제 정보 입력
                </div>
            </div>
            <div class="a">
                총 결제 금액 : 10000원
            </div>
            <input type="button" value="결제하기" id="pay_Bt">

        </div>
        
    </div>
    <footer></footer>
</body>
<script src="./ticket_step3.js"></script>
</html>