<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
</head>

<body>
    <header ></header>
    <nav ></nav>
    <div id="main_content" >
        <div>예매 정보
        <input type="button" value="-> 좌석선택" id="pageChage_seat">
        </div>
        
    </div>
    <footer></footer>
</body>
<script src="./menu/menu_load.js"></script>
<script src="./ticket/ticket.js"></script>2
   
</html>