<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <style>
        #performance_information2 {
            width: 100%;
        }

        #performance_imf_img,
        #performance_imf {
            border: 1px solid black;
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <div id="main_content">
        <div id="performance_information2">
            공연정보
            <hr>

            <div id="performance_imf_img">
                <img src="" alt="이미지">
                <br>
                <table>
                    <tr>
                        <td>공연이름</td>
                        <td id="performance_name">대관공연</td>
                    </tr>
                    <tr>
                        <td>공연구분</td>
                        <td id="classification">대관공연</td>
                    </tr>
                    <tr>
                        <td>공연날짜</td>
                        <td id="performance_date">2020년 11월 3일(화) / 1일 1회</td>
                    </tr>
                    <tr>
                        <td>공연시간</td>
                        <td id="performance_time">19:30</td>
                    </tr>
                    <tr>
                        <td>티켓정보</td>
                        <td id="ticket_info">전석 1만원</td>
                    </tr>
                </table>
                <input type="button" value="관심공연담기" id="good_input">
                <input type="button" value="목록" id="move_BackPage">
            </div>
            <div id="performance_imf">
                자세한 공연 정보
            </div>
        </div>
    </div>
    <footer></footer>
</body>
<script src="../menu/menu_load.js"></script>
<script src="./performance_info.html"></script>

</html>