<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <style>
      
        .performance {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
        }
       
    </style>
</head>

<body>
    <header ></header>
    <nav ></nav>
    <div id="main_content" >
        <div id="performance_information">
            공연정보
            <br>
            <div class="performance" >공연1</div>
            <div class="performance" >공연2</div>
            <div class="performance" >공연3</div>
    
        </div>
    </div>
    <footer></footer>
</body>
<script src="../menu/menu_load.js"></script>
<script src="./performance.js"></script>
</html>